# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Desert Island:Estuary>
    S:COLD <Alps:Glacier:Snow Mountains:Tall Pine Forest:Tundra>
    S:CONIFEROUS <Tall Pine Forest>
    S:DEAD <>
    S:DENSE <Autumn Forest:Estuary:Flying Mountains:Forest Island:Rainforest:Tropics:Woodland Mountains:Woodlands>
    S:DESERT <>
    S:DRY <Canyon:Mesa:Outback:Sahel:Savannah:Steppe>
    S:END <>
    S:FOREST <Autumn Forest:Birch Hills:Forest Island:Highlands:Lake:Lowlands:Pinelands:Rainforest:Redwood Forest:Tall Pine Forest:Woodland Mountains:Woodlands>
    S:FROZEN <>
    S:HILLS <Alps:Bald Hill:Birch Hills:Forest Island:Glacier:Highlands:Lowlands:Pinelands:Rainforest:Redwood Forest:Rock Island:Sahel:Shrubland:Snow Mountains:Steppe:Tall Pine Forest:Tropical Islands:Tropics:Woodland Mountains>
    S:HOT <Canyon:Mesa:Oasis:Outback:Sahel:Savannah:Tropical Islands:Tropics>
    S:JUNGLE <Oasis:Rainforest:Tropical Islands:Tropics>
    S:LUSH <>
    S:MAGICAL <Flying Mountains>
    S:MESA <>
    S:MOUNTAIN <Alps:Bald Hill:Flying Mountains:Mesa:Snow Mountains:Volcano Island:Woodland Mountains>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <Flying Mountains:Lake:Tropical Islands>
    S:PLAINS <Canyon:Desert Island:Lowlands:Meadow:Outback:Sahel:Savannah:Shrubland:Steppe:Tundra>
    S:RIVER <Flying Mountains:Lake:Tropical Islands>
    S:SANDY <Canyon:Desert Island:Estuary:Outback:Sahel>
    S:SAVANNA <Mesa:Savannah>
    S:SNOWY <Alps:Glacier:Snow Mountains:Tall Pine Forest:Tundra>
    S:SPARSE <Alps:Canyon:Desert Island:Lowlands:Outback:Sahel:Shrubland>
    S:SPOOKY <>
    S:SWAMP <Bog:Estuary:Oasis>
    S:WASTELAND <Rock Island:Volcano Island>
    S:WATER <>
    S:WET <Bog:Estuary:Flying Mountains:Lowlands:Oasis:Rainforest:Tropical Islands:Tropics>
}


