# Configuration file

config {
    # chance to get bad morning debuffs [range: 0.0 ~ 1.0, default: 0.3]
    S:chanceToGetBadNight=0.3

    # chance to get good morning buffs [range: 0.0 ~ 1.0, default: 0.5]
    S:chanceToGetGoodNight=0.5

    # what is the chance that it will stop raining
    D:chanceToStopRain=0.9

    # morning offset when no alarm is found [ticks] [range: 0 ~ 23999, default: 0]
    I:defaultWakeUpTime=0

    # Enable sleeping at all. Remember to disable the remaining modules of this mod too, or you will be stuck in loop! [default: false]
    B:disableSleeping=false

    # Disable time changing when sleeping [default: false]
    B:disableTimeChange=false

    # Enable Alarm clock [default: true]
    B:enableAlarmClock=true

    # Enable all debuffs related to exhaustion [default: true]
    B:enableDebuffs=true

    # Enable position reset when falling asleep on the ground [EXPERIMENTAL] [default: false]
    B:enablePositionReset=false

    # Enable sleep counter for all sub features [default: true]
    B:enableSleepCounter=true

    # Enable message informing players about how many are asleep. [default: true]
    B:enableSleepMessage=true

    # Enable world tick simulation while asleep (Tile Entities only) [CAN CAUSE HIGH SERVER PERFORMANCE SPIKES] [default: false]
    B:enableSleepTicks=false

    # How many sleep ticks are given to player when lying in bed [range: 0 ~ 23999, default: 4]
    I:giveSleepCounterOnSleep=4

    # How much hunger is lost for slept tick [0 = none]
    D:hungerPerSleptTick=1.0E-5

    # How much sleep counter you can reach before being denied sleep privilege. [range: 1 ~ 2147483647, default: 18000]
    I:maximumSleepCounter=18000

    # How many times you add tiredness when running
    D:multiplicatorWhenSprinting=2.0

    # how much at maximum should a person oversleep with an alarm [ticks] [range: 0 ~ 23999, default: 400]
    I:oversleepWithAlarm=400

    # how much at maximum should a person oversleep without an alarm [ticks] [range: 0 ~ 23999, default: 2000]
    I:oversleepWithoutAlarm=2000

    # How many players have to be in bed in a dimension to sleep.
    D:percentPeopleToSleep=0.5

    # Reset tiredness counter on death [default: true]
    B:resetCounterOnDeath=true

    # sleep on ground when absolutely exhausted [default: true]
    B:sleepOnGround=true

    # How much sleep is increased with every slept tick
    D:sleepPerSleptTick=0.5

    # How much sleep counter you spawn with [range: 0 ~ 2147483647, default: 18000]
    I:spawnSleepCounter=18000

    # How many player ticks between decreasing sleep counter [range: 1 ~ 23999, default: 4]
    I:ticksPerSleepCounter=4

    # How much tiredness is added when the player jumps [range: 0 ~ 23999, default: 8]
    I:tirednessJump=8

    caffeine {
        # At which level you get nausea from caffeine [range: 0 ~ 23999, default: 50]
        I:caffeineDebuffsAt=50

        # OreDict entries to allow caffeine from [default: [foodCoffee], [foodTea], [foodCoffeeconleche], [foodTea], [foodRaspberryicedtea], [foodChaitea], [foodEspresso], [foodMochaicecream], [cropCoffee], [pillCoffee]]
        S:caffeineOredicts <
            foodCoffee
            foodTea
            foodCoffeeconleche
            foodTea
            foodRaspberryicedtea
            foodChaitea
            foodEspresso
            foodMochaicecream
            cropCoffee
            pillCoffee
         >

        # How much caffeine you gain from an eaten/drunk item (NOT ItemFood) [range: 0.0 ~ 100.0, default: 10.0]
        S:caffeinePerItem=10.0

        # How much caffeination is removed per tick [range: 0.0 ~ 100.0, default: 0.005]
        S:caffeinePerTick=0.005

        # At which level do you die from overdose of caffeine (0 to disable) [range: 0 ~ 23999, default: 70]
        I:deathFromCaffeineOverdose=70

        # Enable caffeine mechanics [default: true]
        B:enableCaffeine=true

        # Multiplier for ItemFood (most of the food). Hunger = gained caffeine [range: 0.0 ~ 23999.0, default: 6.0]
        S:itemFoodHungerMult=6.0

        # Multiplier for ItemFood (most of the food). Saturation = regained tiredness [range: 0.0 ~ 23999.0, default: 200.0]
        S:itemFoodSaturationMult=200.0

        # How much tiredness you regain for drinking/eating valid item (NOT ItemFood) [range: 1 ~ 23999, default: 200]
        I:tirednessPerCaffeine=200
    }

    compatibility {

        harvestthenether {
            # Enable extra patched code for Pam's HarvestTheNether (requires the mod to be loaded) [default: true]
            B:enableCompatHarvestTN=true
        }

        enviromine {
            # At how much tiredness (%) do you start losing sanity (requires EnviroMine) [range: 0 ~ 2147483647, default: 20]
            I:enviromineSanityAt=20

            # How much sanity gets decreased every second (requires EnviroMine) [range: 0.0 ~ 100.0, default: 0.2]
            S:enviromineSanityDecrease=0.2
        }

    }

}


debuffs {
    # Enable this debuff [default: true]
    B:blindness_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:blindness_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 2]
    I:blindness_maxScale=2

    # Enable this debuff [default: false]
    B:confusion_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:confusion_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:confusion_maxScale=1

    # Enable this debuff [default: true]
    B:digSlowdown_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:digSlowdown_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:digSlowdown_maxScale=3

    # Enable this debuff [default: false]
    B:harm_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:harm_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:harm_maxScale=1

    # Enable this debuff [default: false]
    B:hunger_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:hunger_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:hunger_maxScale=1

    # Enable this debuff [default: true]
    B:moveSlowdown_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:moveSlowdown_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:moveSlowdown_maxScale=3

    # Enable this debuff [default: false]
    B:poison_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:poison_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:poison_maxScale=1

    # Enable this debuff [default: true]
    B:weakness_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:weakness_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:weakness_maxScale=3

    # Enable this debuff [default: false]
    B:wither_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:wither_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:wither_maxScale=1
}


gui {
    # Value of the alarm (0 is off)
    D:alarmSoundLevel=1.0

    # Enable Baubles Ring Watch [default: true]
    B:enableRingWatch=true

    # Whether to enable the sleepybar render [default: true]
    B:enableSleepyBar=true

    # Left offset of the sleepybar [range: 1 ~ 256, default: 4]
    I:guiOffsetLeft=4

    # Top offset of the sleepybar [range: 1 ~ 256, default: 8]
    I:guiOffsetTop=8
}


pill {
    # how much tiredness is added per caffeine pill [range: 0 ~ 23999, default: 1000]
    I:caffeinePillAmount=1000

    # maximum 'pill' level in your blood [range: 0 ~ 23999, default: 30]
    I:maximumPillLevel=30

    # OreDict entries that are treated as pills [default: [pill]]
    S:pillOredicts <
        pill
     >

    # amount of 'pill' gained per munched pill [range: 0.0 ~ 23999.0, default: 10.0]
    S:pillPerPill=10.0

    # how much tiredness is removed per sleeping pill [range: 0 ~ 23999, default: 2000]
    I:sleepingPillAmount=2000

    # OreDict entries that are treated as sleeping pill [default: [pillSleeping]]
    S:sleepingPillOredicts <
        pillSleeping
     >
}


