# Configuration file

general {
    D:diamondFurnaceConsumptionRate=4.0
    I:diamondFurnaceSpeed=40
    D:goldFurnaceConsumptionRate=2.0
    I:goldFurnaceSpeed=80
    D:ironFurnaceConsumptionRate=1.25
    I:ironFurnaceSpeed=150
    D:netherrackFurnaceConsumptionRate=1.0
    I:netherrackFurnaceSpeed=1800
    D:obsidianFurnaceConsumptionRate=2.0
    I:obsidianFurnaceSpeed=150
}


