# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=e46f3995-fc7a-4d88-bb4b-ea22da57a11e

    # Set to true to disable all reporting
    B:opt-out=false
}


