# Configuration file

general {
    # Time in minutes a corpse will take to decay. Setting to -1 will require manual disposing of a corpse. [range: -1 ~ 2147483647, default: 5]
    I:corpseDecayTime=5

    # Should the Entities drops be scattered on the ground? [default: false]
    B:scatterDrops=false
}


