# Configuration file

chances {
    # Chance for infection to spread to animals upon attack. [range: 0 ~ 100, default: 25]
    I:"Animal Infection Chance"=25

    # Chance a zombie will infect a player. [range: 0 ~ 100, default: 10]
    I:"Player Infection Chance"=10

    # Chance poison foods will give infection (E.G Poison Potato, Rotten Flesh) [range: 0 ~ 100, default: 10]
    I:"Poison Food Infection Chance"=10

    # Chance raw foods will give infection [range: 0 ~ 100, default: 20]
    I:"Raw Food Infection Chance"=20

    # Chance spider eyes will give infection [range: 0 ~ 100, default: 20]
    I:"Spider Eye Infection Chance"=20

    # Chance for infection to spread to villager upon attack. [range: 0 ~ 100, default: 25]
    I:"Villager Infection Chance"=25
}


effects {
    # Infected players catch fire in sunlight after 80 seconds. [default: true]
    B:"Enable Burning"=true

    # Infected players get Hunger after 20 seconds. [default: true]
    B:"Enable Hunger"=true

    # Infected players get Mining Fatigue after 40 seconds. [default: true]
    B:"Enable Mining Fatigue"=true

    # Infected players get Slowness. [default: true]
    B:"Enable Slowness"=true

    # Infected players get Weakness after 60 seconds. [default: true]
    B:"Enable Weakness"=true

    # Infected players get Wither after 480 seconds. [default: true]
    B:"Enable Wither"=true
}


general {
    # Enable/Disable Easter Eggs. [default: true]
    B:"Enable Easter Eggs"=true

    # Distance to be from someone to spread the infection when PVP is off. 0 = Disabled [range: 0 ~ 5, default: 3]
    I:"Spread Distance"=3
}


